{
  "files.eol": "\n",
  "files.exclude": {
    "**/*.bin": true,
    "**/*.o": true,
    "**/.vscode/": true,
    "**/target/": true,
    "**/__pycache__/": true,
    "**/*.egg-info/": true,
    "py/": true,
  },
  "rust-analyzer.showUnlinkedFileNotification": false,
}
